<!DOCTYPE html>
<html>

  <head>
    <title>#TODO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>

  <body>

    <header>
      <nav class="sidebar hidden show-xs">
        <div class="wrapper flex-container">
          <a href=""><h1>PR</h1></a>
          <hr>
          <a href="#">About Me</a>
          <a href="#">My Portfolio</a>
          <a href="#">Coding Examples</a>
          <a href="#">SCS Scheme</a>
          <hr>
          <a href="#">Contact Me</a>
          <hr>
        </div>
      </nav>
    </header>

    <main>

      <section class="banner">
        <div class="wrapper flex-container">
          <div>
            <h1>My Name is <br class="hide-md">Paul Roll</h1>
            <p>I'm a Web Developer</p>
          </div>
        </div>
      </section>

      <section class="test">
        <div class="wrapper">
          <h1>#TODO</h1>
        </div>
      </section>

    </main>

    <footer></footer>

  </body>
</html>